// 내륙 도(道) 계층 데이터 (도 → 시·군 → [일반구] → 행정동·읍면)
// 일반구 보유 시: 청주(충북)·천안(충남)·전주(전북)·포항(경북)·창원(경남)
// 행정동/읍면은 대표 명칭 기준으로 정리(숫자 행정동은 통합 안내).
const C = (name, character, dongs, extra = {}) => ({ name, character, dongs, ...extra });
const G = (name, character, dongs, extra = {}) => ({ name, character, dongs, ...extra });

export const gangwon = {
  name: "강원", slug: "gangwon",
  intro: "강원특별자치도는 7개 시와 11개 군으로 이루어져 도시 간 거리가 멀고 관광지가 많아, 숙소 기준 출장마사지·홈타이 문의가 많습니다. 같은 강원이라도 시·군과 행정동에 따라 방문 권역과 도착 소요 시간이 크게 달라집니다.",
  cities: [
    C("춘천시", "강원 도청 소재지로 명동·후평·퇴계 권역을 중심으로 생활·관광 수요가 많습니다.", ["교동","조운동","약사명동","근화동","후평동","효자동","석사동","퇴계동","강남동","신사우동","동내면","신북읍","서면","사북면","남산면"]),
    C("원주시", "강원 최대 인구 도시로 혁신·기업도시와 단계·무실 주거지를 중심으로 수요가 많습니다.", ["중앙동","원인동","개운동","명륜동","단계동","우산동","태장동","봉산동","무실동","반곡관설동","단구동","일산동","문막읍","소초면","지정면","흥업면","판부면","신림면"]),
    C("강릉시", "경포·정동진 등 관광지와 교동·포남 주거지를 아우르는 영동권 중심 도시입니다.", ["홍제동","중앙동","옥천동","교동","포남동","초당동","송정동","강남동","성덕동","경포동","주문진읍","성산면","구정면","강동면","옥계면","사천면","연곡면"]),
    C("동해시", "묵호·북평을 중심으로 항만·산업과 관광이 어우러진 도시입니다.", ["천곡동","발한동","부곡동","송정동","북평동","묵호동","망상동"]),
    C("태백시", "고원 관광지와 황지·장성 생활권을 중심으로 한 내륙 산간 도시입니다.", ["황지동","황연동","삼수동","장성동","구문소동","철암동","상장동"]),
    C("속초시", "설악산과 속초해변·관광수산시장을 중심으로 관광 수요가 매우 많은 도시입니다.", ["영랑동","동명동","금호동","청호동","조양동","노학동","교동","대포동"]),
    C("삼척시", "동해안 항만과 도계·원덕 권역을 아우르는 영동 남부 도시입니다.", ["성내동","교동","정라동","남양동","도계읍","원덕읍","근덕면","하장면","미로면","가곡면","신기면"]),
    C("홍천군", "전국에서 가장 넓은 군으로 홍천읍을 중심으로 한 농촌·관광 지역입니다.", ["홍천읍","화촌면","두촌면","내촌면","서석면","영귀미면","남면","서면","북방면","내면"]),
    C("횡성군", "횡성한우와 둔내·우천 권역으로 알려진 농촌·관광 군입니다.", ["횡성읍","우천면","안흥면","둔내면","갑천면","청일면","공근면","서원면","강림면"]),
    C("영월군", "동강과 한반도지형 등 관광 자원이 많은 내륙 산간 군입니다.", ["영월읍","상동읍","산솔면","김삿갓면","북면","남면","한반도면","주천면","무릉도원면"]),
    C("평창군", "대관령·봉평 등 고원 관광지를 중심으로 한 군입니다.", ["평창읍","미탄면","방림면","대화면","봉평면","용평면","진부면","대관령면"]),
    C("정선군", "사북·고한 카지노 권역과 정선읍을 중심으로 한 산간 관광 군입니다.", ["정선읍","고한읍","사북읍","신동읍","남면","북평면","임계면","화암면","여량면"]),
    C("철원군", "한탄강과 안보 관광지를 중심으로 한 접경 지역 군입니다.", ["철원읍","김화읍","갈말읍","동송읍","서면","근남면","원동면","원남면"]),
    C("화천군", "산천어축제로 알려진 북한강 상류의 접경 군입니다.", ["화천읍","간동면","하남면","상서면","사내면"]),
    C("양구군", "국토정중앙과 펀치볼로 알려진 접경 산간 군입니다.", ["양구읍","국토정중앙면","동면","방산면","해안면"]),
    C("인제군", "내린천·자작나무숲 등 자연 관광 자원이 풍부한 산간 군입니다.", ["인제읍","남면","북면","기린면","서화면","상남면"]),
    C("고성군", "통일전망대와 화진포 등 동해안 최북단 관광 군입니다.", ["간성읍","거진읍","현내면","죽왕면","토성면","수동면"]),
    C("양양군", "낙산사·서피비치 등 서핑·해변 관광으로 알려진 군입니다.", ["양양읍","서면","손양면","현북면","현남면","강현면"]),
  ],
};

export const chungbuk = {
  name: "충북", slug: "chungbuk",
  intro: "충청북도는 청주시를 중심으로 3개 시와 8개 군으로 이루어진 내륙 도입니다. 청주시는 4개 일반구로 나뉘며, 같은 충북이라도 시·군·구와 행정동에 따라 방문 권역과 도착 소요 시간이 달라집니다.",
  cities: [
    { name: "청주시", character: "충북 도청 소재지이자 인구의 대부분이 모인 중심 도시로 4개 일반구로 나뉩니다.",
      districts: [
        G("상당구", "원도심과 용암·산남 주거지를 아우르는 청주 동부의 구입니다.", ["중앙동","성안동","탑대성동","영운동","금천동","용암동","분평동","산남동","용담명암산성동","남일면","문의면","가덕면","낭성면","미원면"]),
        G("서원구", "충북대·사창 상권과 산남·수곡 주거지를 아우르는 구입니다.", ["사직동","사창동","모충동","산미분장동","수곡동","성화개신죽림동","현도면","남이면"]),
        G("흥덕구", "복대·가경 상권과 오송 바이오단지를 아우르는 청주 서부의 구입니다.", ["운천신봉동","복대동","가경동","봉명동","송정동","강서동","오송읍","강내면","옥산면"]),
        G("청원구", "오창과학단지와 율량·내덕 주거지를 아우르는 구입니다.", ["우암동","내덕동","율량사천동","오창읍","내수읍","북이면"]),
      ] },
    C("충주시", "중원 문화권의 중심 도시로 호암·연수 주거지와 수안보 관광지를 아우릅니다.", ["성내충인동","교현안림동","용산동","지현동","호암직동","달천동","봉방동","칠금금릉동","연수동","목행용탄동","주덕읍","수안보면","대소원면","중앙탑면","앙성면"]),
    C("제천시", "의림지와 청풍호 등 관광 자원이 많은 충북 북부의 도시입니다.", ["교동","의림동","중앙동","남현동","신백동","청전동","화산동","영서동","봉양읍","금성면","청풍면","수산면","덕산면","백운면","송학면"]),
    C("보은군", "속리산·법주사로 알려진 충북 남부의 관광 군입니다.", ["보은읍","속리산면","장안면","마로면","탄부면","삼승면","수한면","회남면","회인면","내북면","산외면"]),
    C("옥천군", "정지용 생가와 대청호로 알려진 충북 남부의 군입니다.", ["옥천읍","동이면","안남면","안내면","청성면","청산면","이원면","군서면","군북면"]),
    C("영동군", "포도·와인과 난계국악으로 알려진 충북 최남단 군입니다.", ["영동읍","용산면","황간면","추풍령면","매곡면","상촌면","양강면","용화면","학산면","양산면","심천면"]),
    C("증평군", "증평읍을 중심으로 한 충북에서 가장 작은 군입니다.", ["증평읍","도안면"]),
    C("진천군", "혁신도시와 산업단지를 중심으로 인구가 늘고 있는 군입니다.", ["진천읍","덕산읍","초평면","문백면","백곡면","이월면","광혜원면"]),
    C("괴산군", "청천·연풍 등 산간 관광지와 괴산읍을 아우르는 군입니다.", ["괴산읍","칠성면","문광면","청천면","청안면","사리면","소수면","불정면","감물면","장연면","연풍면"]),
    C("음성군", "금왕·대소 산업단지를 중심으로 한 충북 중부의 군입니다.", ["음성읍","금왕읍","소이면","원남면","맹동면","대소면","삼성면","생극면","감곡면"]),
    C("단양군", "도담삼봉·고수동굴 등 관광 자원이 풍부한 충북 최북단 군입니다.", ["단양읍","매포읍","대강면","가곡면","영춘면","어상천면","적성면","단성면"]),
  ],
};

export const chungnam = {
  name: "충남", slug: "chungnam",
  intro: "충청남도는 천안·아산 등 수도권 인접 도시부터 서해안 관광지까지 아우르는 8개 시와 7개 군의 도입니다. 천안시는 2개 일반구로 나뉘며, 시·군·구·행정동에 따라 방문 권역이 달라집니다.",
  cities: [
    { name: "천안시", character: "충남 최대 인구 도시이자 수도권과 가까운 교통 요지로 2개 일반구로 나뉩니다.",
      districts: [
        G("동남구", "원도심과 신방·청수 주거지를 아우르는 천안 동남부의 구입니다.", ["중앙동","문성동","원성동","봉명동","일봉동","신방동","청룡동","신안동","목천읍","풍세면","광덕면","북면","성남면","병천면","동면"]),
        G("서북구", "불당·백석 신주거지와 직산·성환 권역을 아우르는 천안 서북부의 구입니다.", ["성정동","쌍용동","백석동","불당동","부성동","직산읍","성환읍","입장면"]),
      ] },
    C("아산시", "온양온천과 배방·탕정 신주거지, 산업단지를 아우르는 도시입니다.", ["온양1동","온양2동","온양3동","온양4동","온양5동","온양6동","배방읍","탕정면","음봉면","둔포면","영인면","인주면","도고면","신창면","송악면"]),
    C("서산시", "서산 원도심과 대산 산업단지, 해미를 아우르는 서해안 도시입니다.", ["부춘동","동문동","수석동","석남동","대산읍","인지면","부석면","팔봉면","지곡면","성연면","음암면","운산면","해미면","고북면"]),
    C("당진시", "당진항과 합덕·송악 권역을 중심으로 성장하는 서해안 도시입니다.", ["당진1동","당진2동","당진3동","합덕읍","송악읍","신평면","면천면","순성면","우강면","정미면","석문면","고대면"]),
    C("논산시", "강경·연무를 포함한 충남 남부의 교육·물류 도시입니다.", ["취암동","부창동","강경읍","연무읍","성동면","광석면","노성면","상월면","연산면","벌곡면","양촌면","은진면","채운면"]),
    C("공주시", "백제 유적과 금강을 중심으로 한 충남 중부의 역사 도시입니다.", ["중학동","웅진동","금학동","옥룡동","신관동","월송동","유구읍","이인면","계룡면","반포면","정안면","우성면","사곡면"]),
    C("보령시", "대천해수욕장과 머드축제로 알려진 서해안 관광 도시입니다.", ["대천동","화산동","죽정동","명천동","웅천읍","주포면","오천면","천북면","청라면","남포면","주산면","미산면","성주면"]),
    C("계룡시", "계룡대 군사도시로 엄사·신도안 권역을 아우릅니다.", ["금암동","엄사면","두마면","신도안면"]),
    C("금산군", "인삼으로 알려진 충남 최남단 군입니다.", ["금산읍","금성면","제원면","부리면","군북면","남일면","남이면","진산면","복수면","추부면"]),
    C("부여군", "백제 사비도성 유적을 중심으로 한 역사·농촌 군입니다.", ["부여읍","규암면","은산면","외산면","구룡면","홍산면","옥산면","남면","임천면","장암면","세도면","석성면","초촌면"]),
    C("서천군", "장항·한산을 포함한 금강 하구의 서해안 군입니다.", ["장항읍","서천읍","마서면","화양면","기산면","한산면","마산면","문산면","판교면","종천면","비인면","서면"]),
    C("청양군", "칠갑산과 고추·구기자로 알려진 충남 중부의 산간 군입니다.", ["청양읍","운곡면","대치면","정산면","목면","청남면","장평면","남양면","화성면","비봉면"]),
    C("홍성군", "충남도청신도시(내포)를 품은 충남 서부의 중심 군입니다.", ["홍성읍","홍북읍","광천읍","금마면","홍동면","장곡면","은하면","결성면","서부면","갈산면","구항면"]),
    C("예산군", "삽교·덕산온천과 예당호를 아우르는 충남 서부의 군입니다.", ["예산읍","삽교읍","대술면","신양면","광시면","대흥면","응봉면","덕산면","봉산면","고덕면","신암면","오가면"]),
    C("태안군", "안면도와 서해안 해수욕장으로 알려진 관광 군입니다.", ["태안읍","안면읍","고남면","남면","근흥면","소원면","원북면","이원면"]),
  ],
};

export const jeonbuk = {
  name: "전북", slug: "jeonbuk",
  intro: "전북특별자치도는 전주를 중심으로 6개 시와 8개 군으로 이루어진 호남권 도입니다. 전주시는 2개 일반구로 나뉘며, 시·군·구·행정동에 따라 방문 권역과 도착 소요 시간이 달라집니다.",
  cities: [
    { name: "전주시", character: "전북 도청 소재지이자 한옥마을로 알려진 호남권 중심 도시로 2개 일반구로 나뉩니다.",
      districts: [
        G("완산구", "한옥마을·서신·평화 권역을 아우르는 전주 남부의 구입니다.", ["중앙동","풍남동","노송동","완산동","서신동","평화동","서서학동","동서학동","중화산동","효자동","삼천동"]),
        G("덕진구", "전북대·송천·혁신도시 권역을 아우르는 전주 북부의 구입니다.", ["진북동","인후동","덕진동","금암동","팔복동","우아동","호성동","송천동","조촌동","동산동","여의동"]),
      ] },
    C("익산시", "KTX 익산역과 원광대를 중심으로 한 전북 서북부의 교통 도시입니다.", ["중앙동","평화동","인화동","마동","남중동","모현동","송학동","삼성동","영등1동","영등2동","어양동","동산동","함열읍","황등면","웅포면","금마면","왕궁면","춘포면"]),
    C("군산시", "군산항과 근대문화유산, 새만금을 아우르는 서해안 도시입니다.", ["해신동","중앙동","월명동","신풍동","삼학동","흥남동","조촌동","수송동","나운동","미성동","소룡동","옥구읍","회현면","대야면","개정면","옥도면","옥서면"]),
    C("정읍시", "내장산과 신태인을 아우르는 전북 남부의 도시입니다.", ["시기동","연지동","농소동","상교동","수성동","장명동","신태인읍","북면","입암면","고부면","태인면","감곡면","칠보면","산내면","산외면"]),
    C("남원시", "지리산과 광한루로 알려진 전북 동남부의 관광 도시입니다.", ["동충동","죽항동","노암동","금동","왕정동","향교동","도통동","운봉읍","주천면","송동면","주생면","금지면","대강면","사매면","산내면","인월면","아영면"]),
    C("김제시", "김제평야와 벽골제로 알려진 전북 서부의 농업 도시입니다.", ["요촌동","신풍동","검산동","교월동","만경읍","죽산면","백산면","용지면","백구면","공덕면","금구면","봉남면","금산면","광활면"]),
    C("완주군", "삼례·봉동과 전주 인접 권역을 아우르는 도농복합 군입니다.", ["삼례읍","봉동읍","용진읍","상관면","이서면","소양면","구이면","고산면","비봉면","운주면","화산면","경천면"]),
    C("진안군", "마이산과 진안고원으로 알려진 전북 동부의 산간 군입니다.", ["진안읍","마령면","부귀면","백운면","성수면","안천면","동향면","상전면","정천면","주천면","용담면"]),
    C("무주군", "덕유산과 무주리조트로 알려진 전북 동북부의 관광 군입니다.", ["무주읍","무풍면","설천면","적상면","안성면","부남면"]),
    C("장수군", "장계·번암 등 고원 농촌과 한우로 알려진 군입니다.", ["장수읍","산서면","번암면","장계면","천천면","계남면","계북면"]),
    C("임실군", "치즈마을과 옥정호로 알려진 전북 중부의 군입니다.", ["임실읍","청웅면","운암면","신평면","성수면","오수면","신덕면","삼계면","관촌면","강진면","덕치면","지사면"]),
    C("순창군", "고추장과 강천산으로 알려진 전북 남부의 군입니다.", ["순창읍","인계면","동계면","풍산면","금과면","팔덕면","쌍치면","복흥면","적성면","유등면","구림면"]),
    C("고창군", "고인돌과 선운사, 청보리밭으로 알려진 전북 서남부의 군입니다.", ["고창읍","고수면","아산면","무장면","공음면","상하면","해리면","성송면","대산면","심원면","흥덕면","성내면","부안면"]),
    C("부안군", "변산반도와 새만금을 아우르는 전북 서부의 관광 군입니다.", ["부안읍","주산면","동진면","행안면","계화면","보안면","변산면","진서면","백산면","상서면","하서면","줄포면","위도면"]),
  ],
};

export const jeonnam = {
  name: "전남", slug: "jeonnam",
  intro: "전라남도는 목포·여수·순천 등 5개 시와 17개 군으로 이루어진 호남권 도로, 해안·섬 관광지가 많아 숙소 기준 문의가 많습니다. 시·군과 행정동·읍면에 따라 방문 권역이 크게 달라집니다.",
  cities: [
    C("여수시", "여수밤바다와 돌산·여천 권역을 아우르는 전남 동부의 관광 도시입니다.", ["동문동","한려동","중앙동","충무동","광림동","서강동","대교동","국동","월호동","여서동","문수동","미평동","둔덕동","만덕동","쌍봉동","시전동","여천동","주삼동","삼일동","돌산읍","소라면","율촌면","화양면","남면","화정면","삼산면"]),
    C("순천시", "순천만과 원도심을 아우르는 전남 동부의 생태·교통 중심 도시입니다.", ["향동","매곡동","삼산동","조곡동","덕연동","풍덕동","남제동","저전동","장천동","도사동","왕조1동","왕조2동","승주읍","주암면","송광면","낙안면","별량면","해룡면","서면","황전면"]),
    C("목포시", "목포항과 유달산, 근대문화거리를 아우르는 전남 서부의 항구 도시입니다.", ["용당동","연동","산정동","연산동","원산동","대성동","목원동","동명동","삼학동","만호동","유달동","죽교동","북항동","용해동","이로동","상동","하당동","신흥동","삼향동","옥암동","부주동"]),
    C("광양시", "광양제철과 매화마을을 아우르는 전남 동부의 산업 도시입니다.", ["광양읍","골약동","중마동","광영동","금호동","태인동","봉강면","옥룡면","옥곡면","진상면","진월면","다압면"]),
    C("나주시", "빛가람혁신도시와 영산강을 아우르는 전남 중서부의 도시입니다.", ["송월동","영강동","금남동","성북동","영산동","이창동","빛가람동","남평읍","세지면","왕곡면","반남면","공산면","동강면","다시면","문평면","노안면","금천면","산포면","다도면","봉황면"]),
    C("담양군", "죽녹원과 메타세쿼이아길로 알려진 전남 북부의 관광 군입니다.", ["담양읍","봉산면","고서면","가사문학면","창평면","대덕면","무정면","금성면","용면","월산면","수북면","대전면"]),
    C("곡성군", "섬진강 기차마을로 알려진 전남 동부의 군입니다.", ["곡성읍","오곡면","삼기면","석곡면","목사동면","죽곡면","고달면","옥과면","입면","겸면","오산면"]),
    C("구례군", "지리산과 화엄사, 산수유마을로 알려진 군입니다.", ["구례읍","문척면","간전면","토지면","마산면","광의면","용방면","산동면"]),
    C("고흥군", "나로우주센터와 다도해를 아우르는 전남 남부의 반도 군입니다.", ["고흥읍","도양읍","풍양면","도덕면","금산면","도화면","포두면","봉래면","과역면","남양면","동강면","점암면","두원면"]),
    C("보성군", "보성녹차밭과 벌교를 아우르는 전남 남부의 군입니다.", ["보성읍","벌교읍","노동면","미력면","겸백면","율어면","복내면","문덕면","조성면","득량면","회천면","웅치면"]),
    C("화순군", "운주사와 화순온천을 아우르는 전남 중부의 군입니다.", ["화순읍","한천면","춘양면","청풍면","이양면","능주면","도곡면","도암면","이서면","백아면","동복면","남면","동면"]),
    C("장흥군", "정남진과 천관산으로 알려진 전남 남부의 군입니다.", ["장흥읍","관산읍","대덕읍","용산면","안량면","장동면","장평면","유치면","부산면","회진면"]),
    C("강진군", "다산초당과 강진만으로 알려진 전남 남부의 군입니다.", ["강진읍","군동면","칠량면","대구면","도암면","신전면","성전면","작천면","병영면","옴천면","마량면"]),
    C("해남군", "땅끝마을과 대흥사로 알려진 한반도 최남단 군입니다.", ["해남읍","삼산면","화산면","현산면","송지면","북평면","북일면","옥천면","계곡면","마산면","황산면","산이면","문내면","화원면"]),
    C("영암군", "월출산과 영산강을 아우르는 전남 서남부의 군입니다.", ["영암읍","삼호읍","덕진면","금정면","신북면","시종면","도포면","군서면","서호면","학산면","미암면"]),
    C("무안군", "전남도청과 무안국제공항을 품은 전남 서부의 중심 군입니다.", ["무안읍","일로읍","삼향읍","몽탄면","청계면","현경면","망운면","해제면","운남면"]),
    C("함평군", "나비축제로 알려진 전남 서부의 군입니다.", ["함평읍","손불면","신광면","학교면","엄다면","대동면","나산면","해보면","월야면"]),
    C("영광군", "백수해안과 굴비, 원자력발전소로 알려진 전남 서북부의 군입니다.", ["영광읍","백수읍","홍농읍","대마면","묘량면","불갑면","군서면","군남면","염산면","법성면","낙월면"]),
    C("장성군", "축령산과 백양사를 아우르는 전남 북부의 군입니다.", ["장성읍","진원면","남면","동화면","삼서면","삼계면","황룡면","서삼면","북일면","북이면","북하면"]),
    C("완도군", "청산도와 보길도 등 다도해 관광지를 아우르는 섬 군입니다.", ["완도읍","금일읍","노화읍","군외면","신지면","고금면","약산면","청산면","소안면","금당면","보길면","생일면"]),
    C("진도군", "진도개와 신비의 바닷길로 알려진 전남 서남단 섬 군입니다.", ["진도읍","군내면","고군면","의신면","임회면","지산면","조도면"]),
    C("신안군", "1004개의 섬과 천일염으로 알려진 전남 서남부 섬 군입니다.", ["지도읍","압해읍","증도면","임자면","자은면","비금면","도초면","흑산면","하의면","신의면","장산면","안좌면","팔금면","암태면"]),
  ],
};

export const gyeongbuk = {
  name: "경북", slug: "gyeongbuk",
  intro: "경상북도는 포항·구미·경주 등 10개 시와 12개 군으로 이루어진 넓은 도입니다. 포항시는 2개 일반구로 나뉘며, 시·군·구와 행정동·읍면에 따라 방문 권역과 도착 소요 시간이 크게 달라집니다.",
  cities: [
    { name: "포항시", character: "경북 최대 인구 도시이자 철강 산업의 중심으로 2개 일반구로 나뉩니다.",
      districts: [
        G("북구", "중앙·양덕·장량 주거지와 흥해 권역을 아우르는 포항 북부의 구입니다.", ["중앙동","양학동","죽도동","용흥동","우창동","두호동","장량동","환여동","흥해읍","청하면","송라면","신광면","기계면","죽장면","기북면"]),
        G("남구", "제철동·효곡과 오천·구룡포 권역을 아우르는 포항 남부의 구입니다.", ["상대동","해도동","송도동","청림동","제철동","효곡동","대이동","오천읍","연일읍","대송면","동해면","장기면","호미곶면","구룡포읍"]),
      ] },
    C("구미시", "전자·반도체 산업단지를 중심으로 한 경북 서부의 공업 도시입니다.", ["송정동","원평동","도량동","지산동","선주원남동","형곡동","신평동","비산동","공단동","광평동","인동동","진미동","양포동","산동읍","선산읍","고아읍","무을면","옥성면","도개면","해평면","장천면"]),
    C("경주시", "신라 천년 고도로 불국사·보문관광단지를 아우르는 관광 도시입니다.", ["중부동","황오동","성건동","황남동","월성동","선도동","용강동","황성동","동천동","불국동","보덕동","감포읍","안강읍","건천읍","외동읍","문무대왕면","양남면","내남면","산내면","서면","현곡면","강동면","천북면"]),
    C("김천시", "KTX 김천구미역과 혁신도시를 아우르는 경북 서부의 도시입니다.", ["평화남산동","양금동","대신동","대곡동","지좌동","율곡동","부곡동","아포읍","농소면","남면","개령면","감문면","어모면","봉산면","대항면","감천면","조마면","구성면","지례면","부항면","대덕면","증산면"]),
    C("안동시", "경북 도청 소재지이자 하회마을로 알려진 유교문화의 중심 도시입니다.", ["중구동","명륜동","강남동","안기동","옥동","송하동","평화동","서구동","태화동","풍산읍","와룡면","북후면","서후면","일직면","남후면","남선면","임하면","길안면","임동면","예안면","도산면","녹전면","풍천면"]),
    C("영주시", "부석사와 풍기인삼으로 알려진 경북 북부의 도시입니다.", ["영주1동","영주2동","휴천1동","휴천2동","휴천3동","가흥1동","가흥2동","상망동","하망동","풍기읍","안정면","봉현면","순흥면","단산면","부석면","평은면","이산면","문수면","장수면"]),
    C("영천시", "보현산과 한약시장으로 알려진 경북 동남부의 도시입니다.", ["동부동","중앙동","서부동","완산동","남부동","금호읍","청통면","신녕면","화산면","화북면","화남면","자양면","임고면","고경면","북안면","대창면"]),
    C("상주시", "곶감과 자전거의 도시로 알려진 경북 서북부의 도시입니다.", ["중앙동","동성동","신흥동","계림동","동문동","남원동","북문동","함창읍","사벌국면","중동면","낙동면","청리면","공성면","외남면","내서면","모동면","모서면","화동면","화서면","화북면","외서면","은척면","공검면","이안면","화남면"]),
    C("문경시", "문경새재와 석탄박물관으로 알려진 경북 북서부의 도시입니다.", ["점촌1동","점촌2동","점촌3동","점촌4동","점촌5동","문경읍","가은읍","영순면","산양면","호계면","산북면","동로면","마성면","농암면"]),
    C("경산시", "대학과 산업단지가 모인 대구 인접의 경북 도시입니다.", ["중앙동","동부동","서부1동","서부2동","남부동","북부동","중방동","정평동","옥산동","압량읍","진량읍","하양읍","와촌면","자인면","용성면","남산면","남천면"]),
    C("의성군", "마늘과 산수유로 알려진 경북 중부의 농촌 군입니다.", ["의성읍","단촌면","점곡면","옥산면","사곡면","춘산면","가음면","금성면","봉양면","비안면","구천면","단밀면","단북면","안계면","다인면","신평면","안평면","안사면"]),
    C("청송군", "주왕산과 사과로 알려진 경북 동북부의 산간 군입니다.", ["청송읍","주왕산면","부남면","현동면","현서면","안덕면","파천면","진보면"]),
    C("영양군", "일월산과 고추로 알려진 경북 동북부의 산간 군입니다.", ["영양읍","입암면","청기면","일월면","수비면","석보면"]),
    C("영덕군", "대게와 강구항으로 알려진 경북 동해안 군입니다.", ["영덕읍","강구면","남정면","달산면","지품면","축산면","영해면","병곡면","창수면"]),
    C("청도군", "소싸움과 감으로 알려진 경북 남부의 군입니다.", ["화양읍","청도읍","각남면","풍각면","각북면","이서면","운문면","금천면","매전면"]),
    C("고령군", "대가야 고분군으로 알려진 경북 남서부의 군입니다.", ["대가야읍","덕곡면","운수면","성산면","다산면","개진면","우곡면","쌍림면"]),
    C("성주군", "참외로 알려진 경북 남서부의 군입니다.", ["성주읍","선남면","용암면","수륜면","가천면","금수면","대가면","벽진면","초전면","월항면"]),
    C("칠곡군", "왜관과 산업단지를 중심으로 한 대구 인접 군입니다.", ["왜관읍","북삼읍","석적읍","지천면","동명면","가산면","약목면","기산면"]),
    C("예천군", "경북도청신도시와 회룡포로 알려진 경북 북부의 군입니다.", ["예천읍","호명읍","용문면","유천면","용궁면","개포면","풍양면","지보면","보문면","효자면","은풍면","감천면"]),
    C("봉화군", "백두대간과 청량산으로 알려진 경북 최북단 산간 군입니다.", ["봉화읍","물야면","봉성면","법전면","춘양면","소천면","석포면","재산면","명호면","상운면"]),
    C("울진군", "후포항과 불영계곡, 금강송으로 알려진 경북 동해안 군입니다.", ["울진읍","평해읍","북면","금강송면","근남면","매화면","기성면","온정면","죽변면","후포면"]),
    C("울릉군", "울릉도와 독도를 관할하는 동해의 섬 군입니다.", ["울릉읍","서면","북면"]),
  ],
};

export const gyeongnam = {
  name: "경남", slug: "gyeongnam",
  intro: "경상남도는 창원·김해·진주 등 8개 시와 10개 군으로 이루어진 도입니다. 창원시는 5개 일반구로 나뉘며, 시·군·구와 행정동·읍면에 따라 방문 권역과 도착 소요 시간이 크게 달라집니다.",
  cities: [
    { name: "창원시", character: "경남 도청 소재지이자 옛 창원·마산·진해가 통합된 경남 최대 도시로 5개 일반구로 나뉩니다.",
      districts: [
        G("의창구", "창원 도심과 북면 신주거지를 아우르는 구입니다.", ["의창동","팔룡동","명곡동","봉림동","용지동","사림동","북면","동읍","대산면"]),
        G("성산구", "상남·중앙 상권과 산업단지를 아우르는 창원 동남부의 구입니다.", ["반월중앙동","가음정동","성주동","상남동","사파동","중앙동","웅남동","반림동","반지동"]),
        G("마산합포구", "마산항과 월영·문화 권역을 아우르는 구입니다.", ["가포동","월영동","문화동","반월동","중앙동","완월동","자산동","교방동","오동동","산호동","현동","진동면","진북면","진전면","구산면"]),
        G("마산회원구", "회원·양덕과 내서 권역을 아우르는 구입니다.", ["회원동","회성동","양덕동","합성동","구암동","봉암동","석전동","내서읍"]),
        G("진해구", "군항제와 해군기지로 알려진 창원 남부의 구입니다.", ["충무동","여좌동","태백동","경화동","병암동","석동","이동","자은동","덕산동","풍호동","웅천동","웅동"]),
      ] },
    C("김해시", "가야 문화와 산업단지, 장유 신도시를 아우르는 경남 동부의 도시입니다.", ["동상동","부원동","내외동","북부동","활천동","삼안동","불암동","회현동","칠산서부동","장유1동","장유2동","장유3동","진영읍","주촌면","진례면","한림면","생림면","상동면","대동면"]),
    C("진주시", "진주성과 혁신도시를 아우르는 경남 서부의 중심 도시입니다.", ["천전동","성북동","중앙동","상봉동","봉수동","상대동","하대동","상평동","초장동","평거동","신안동","이현동","판문동","가호동","충무공동","문산읍","내동면","정촌면","금산면","진성면","일반성면","이반성면","사봉면","지수면","대곡면","미천면","명석면","대평면","수곡면"]),
    C("양산시", "물금신도시와 통도사를 아우르는 부산 인접의 경남 도시입니다.", ["중앙동","삼성동","강서동","서창동","소주동","평산동","덕계동","물금읍","동면","원동면","상북면","하북면"]),
    C("거제시", "조선소와 해금강·외도를 아우르는 경남 남부의 섬 도시입니다.", ["장승포동","능포동","마전동","아주동","옥포1동","옥포2동","장평동","고현동","상문동","수양동","일운면","동부면","남부면","거제면","둔덕면","사등면","연초면","하청면","장목면"]),
    C("통영시", "한려수도와 동피랑으로 알려진 경남 남부의 관광 도시입니다.", ["중앙동","정량동","북신동","무전동","도천동","명정동","미수동","봉평동","산양읍","용남면","도산면","광도면","사량면","한산면","욕지면"]),
    C("사천시", "항공우주산업과 삼천포항을 아우르는 경남 서남부의 도시입니다.", ["동서동","선구동","향촌동","동서금동","벌용동","남양동","사천읍","정동면","사남면","용현면","곤양면","곤명면","서포면","축동면"]),
    C("밀양시", "영남루와 얼음골로 알려진 경남 동북부의 도시입니다.", ["내일동","내이동","교동","삼문동","가곡동","삼랑진읍","하남읍","부북면","상동면","산외면","산내면","단장면","상남면","초동면","무안면","청도면"]),
    C("의령군", "의병의 고장으로 알려진 경남 중부의 군입니다.", ["의령읍","가례면","칠곡면","대의면","화정면","용덕면","정곡면","지정면","낙서면","부림면","봉수면","궁류면","유곡면"]),
    C("함안군", "아라가야 고분과 산업단지를 아우르는 경남 중부의 군입니다.", ["가야읍","칠원읍","함안면","군북면","법수면","대산면","칠서면","칠북면","산인면","여항면"]),
    C("창녕군", "우포늪과 부곡온천으로 알려진 경남 북부의 군입니다.", ["창녕읍","남지읍","고암면","성산면","대합면","이방면","유어면","대지면","계성면","영산면","장마면","도천면","길곡면","부곡면"]),
    C("고성군", "공룡엑스포와 당항포로 알려진 경남 남부의 군입니다.", ["고성읍","회화면","마암면","구만면","개천면","영현면","영오면","대가면","동해면","거류면","하일면","하이면","상리면","삼산면","하성면"]),
    C("남해군", "독일마을과 다랭이마을로 알려진 경남 남부의 섬 군입니다.", ["남해읍","이동면","상주면","삼동면","미조면","남면","서면","고현면","설천면","창선면"]),
    C("하동군", "지리산과 섬진강, 녹차로 알려진 경남 서부의 군입니다.", ["하동읍","화개면","악양면","적량면","횡천면","고전면","금남면","진교면","양보면","북천면","청암면","옥종면","금성면"]),
    C("산청군", "지리산과 동의보감촌으로 알려진 경남 서부의 산간 군입니다.", ["산청읍","차황면","오부면","생초면","금서면","삼장면","시천면","단성면","신안면","생비량면","신등면"]),
    C("함양군", "지리산과 상림숲으로 알려진 경남 서북부의 군입니다.", ["함양읍","마천면","휴천면","유림면","수동면","지곡면","안의면","서상면","서하면","백전면","병곡면"]),
    C("거창군", "수승대와 거창사과로 알려진 경남 서북부의 군입니다.", ["거창읍","주상면","웅양면","고제면","북상면","위천면","마리면","남상면","남하면","신원면","가조면","가북면"]),
    C("합천군", "해인사와 황매산으로 알려진 경남 서북부의 군입니다.", ["합천읍","봉산면","묘산면","가야면","야로면","율곡면","초계면","쌍책면","덕곡면","청덕면","적중면","대양면","쌍백면","삼가면","가회면","대병면","용주면"]),
  ],
};

export const provinces = { gangwon, chungbuk, chungnam, jeonbuk, jeonnam, gyeongbuk, gyeongnam };
